@import url('https://fonts.googleapis.com/css2?family=Hind:wght@600&family=Noto+Sans&display=swap'); 

:root {
    font-family: 'Hind', sans-serif;
    --main-color: #FFD600;
    --accent-color: white;
    --article-color: rgba(128, 128, 128, 0.932);
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

.conteiner-first {
    padding: 30px 15px;
    max-width: 980px;
    margin: 0px auto;
    height: 800px;
}

.logo img {
    display: flex;
    width: 150px;
    padding-top: 25px;
}

.burger-icon {
    font-size: 2em;
}

.burger-icon:hover {
    cursor: context-menu;
}

#burger-checkbox {
    display: none;
}

.social-media {
    padding: 40px;
}

header .menu,.footer-menu {
    list-style-type: none;
    font-weight: bold;
    display: none;
    flex-direction: column;
}

header .menu a:hover {
    text-decoration: underline;
}

header input:checked ~ .menu {
    display: flex;
}

header .menu a, .footer-menu a {
    text-decoration: none;
    color: var(--main-color);
}

@media (min-width: 840px) {
    header nav, footer nav {
        display: flex;
    }

    header .burger-icon {
        display: none;
    }

    header .menu, .footer-menu {
        padding-left: 50px ;
        margin: 45px 10px 50px 130px;
        display: flex;
        justify-content: space-around;
        flex: 1;
        align-items: center;
        flex-direction: row;
        list-style-type: none;
    }
}

header {
    background-image: url(../images/main-cover.jpg);
    background-size: cover;
    height: 90%;
}

.time {
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
    margin: 20px 10px 50px 50px;
}

h1 {
    display: flex;
    font-family: 'Hind', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: bold;
    font-size: 80px;
    padding: 40px 50px 30px 30px;
    justify-content: left;
    text-align: left;
}

.short-text p {
    display: flex;
    justify-content: left;
    font-family: 'Hind', sans-serif;
    color: var(--accent-color);
    font-weight: bold;
    margin: 20px 20px 40px 10px;
}

.button-book a {
    background-color: #FFFFFF;
    padding: 14px;
    text-align: center;
    margin: 100px 10px 5px 40px;
    font-weight: bold;
    text-decoration: none;
}

.button-book #linkvideo {
    background-color: transparent;
    text-align: center;
    margin: 100px 10px 10px 5px;
    font-weight: bold;
    color: var(--accent-color);
}

.button-book #linkvideo:hover {
    color: var(--main-color);
    cursor: pointer;
    text-decoration: underline;
}

.container {
    padding: 10px 15px;
    max-width: 980px;
    margin: 0px auto;
}

.intro-numbers,.intro-discription {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.intro-item-title {
    display: flex;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

#short-text p {
    padding: 20px;
    justify-content: center;
    display: flex;
    color: var(--accent-color);
}

.intro-text {
    display: flex;
    font-weight: bold;
    color: var(--article-color);
}

.second-block, .fourth-block {
    background-image: url(../images/background-block.png);
    background-size: cover;
    padding: 10px 15px;
    margin: 0px auto;
}

h2 {
    padding: 20px;
    font-size: 50px;
    justify-content: center;
    display: flex;
    text-align: center;
    color: var(--accent-color);
}

p {
    padding: 5px 10px 10px 0px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--accent-color)
}

.what-we-do {
    display: grid;
    grid-template-columns: repeat(6,6em 12em );
    padding: 30px 10px 30px 10px ;
}

.what-we-do img {
    border-radius: 50%;
}

.free-fly-img, .emotions-img, .touching-img {
    padding: 5px 5px 20px 5px;
    font-size: 15px;
    display: flex;
}

.what-we-do h3 {
    color: var(--accent-color);
    font-size: 15px;
    display: flex;
    justify-content: center;
}

.what-we-do p {
    justify-content: space-around;
    font-size: 12px;
    padding: 5px 10px 20px 5px;
}

/*end class second block*/
.our-instructors, .offered-services,.carousel-discription-of-services {
    padding: 10px 15px;
    max-width: 980px;
    margin: 0px auto;
}

.team-intro h2, .offered-services h2, .video h2 {
    color: var(--article-color);
    font-size: 40px;
    padding-top: 20px;
}

.our-instructors h3, .services h3 {
    padding-top: 20px;
    font-family: 'Hind', sans-serif;
}

.team-intro p, .offered-services p, .services p, .video p {
    color: var(--article-color);
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.our-instructors {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.team-intro article, h3 {
    display: flex;
    justify-content: center;
}

.our-instructors p {
    color: var(--article-color);
    font-family: 'Hind', sans-serif;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
}

.social-media-contact-instuctors {
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 10px;
}

.image-first, .image-second {
    width: 480px;
    height: 550px;
    padding: 20px;
}

.about-services {
    display: flex;
    justify-content: space-around;
    background-color: #FFFFFF;
    height: 600px;
}

.carousel-discription-of-services {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    background-color: #FFFFFF;
}

.carousel-discription-of-services-small {
    display: none;
}

.prev, .next {
    display: flex;
    justify-content: center;
    font-weight: bold;
    align-items: center;
    background-color: #FFFFFF;
    font-size: 40px;
    color: var(--main-color);
    border: none;
}

.prev, .next :hover {
    cursor: pointer;
}

.services {
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    margin: 20px 30px 20px 30px;
    padding: 20px 20px;
}

.services img {
    width: 50%;
    padding: 10px 10px 10px 5px;
}

#list-of-services {
    justify-content: space-around;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

#list-of-services p {
    color: var(--article-color);
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding: 0px;
}

#list-of-services .price {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}

#list-of-services .services img {
    display: flex;
    margin: 5px 50px 5px 50px;
    width: 100px;
    height: 100px;
    align-items: center;
}

.order-button a {
    display: flex;
    align-items: center;
    padding: 10px 40px 20px 50px;
    text-decoration: none;
}

.order-button a:hover {
    cursor: context-menu;
    text-decoration: underline;
}

.services a {
    align-items: flex-end;
    text-align: center;
}

.fifth-block {
    background-image: url(../images/background-reguest-form.jpg);
    background-size: cover;
}

.font-request-form img {
    display: flex;
    justify-content: right;
    padding: 50px 20px 50px 20px;
    font-size: 100%;
}

.fifth-block-content {
    display: grid;
    grid-template-columns: repeat(2,1Fr);
    padding: 10px 10px 30px 10px;
    grid-gap: 30px;
}

.request-form h2 {
    font-size: 60px;
    font-weight: bold;
}

.btn-primary,.form-control {
    margin: 0px;
    display: flex;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

.btn-primary {
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    color: black;
}

.btn-primary a:hover {
    cursor: context-menu;
    text-decoration: underline;
    color: blanchedalmond;
}

.video, .contacts-resourses {
    background-image: url(../images/video-background.png);
    background-size: cover;
    padding: 10px 20px 10px 20px;
}

.video-list {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 10px;
}

.video-list iframe {
    min-height: 400px;
}

.contacts-resourses-content {
    display: grid;
    grid-template-columns: repeat(2,3Fr 2fr);
    grid-gap: 50px;
}

.map iframe {
    padding-top: 5px;
    height: 500px;
    width: 600px;
}

.contacts p {
    text-align: center;
    color: var(--article-color);
    font-weight: bold;
}

.contacts h2 {
    text-align: center;
    color: var(--article-color);
    font-size: 50px;
}

.contacts {
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 60px 20px 100px 20px;
    padding: 10px 10px;
}

.footer-navigation p {
    color: var(--article-color);
    text-align: left;
}

.video iframe {
    width: 100%;
    height: 100%;
}

.video-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.footer-navigation {
    height: 10px;
    padding: 10px 50px 5px 50px;
}

@media screen and (min-width: 320px) and (max-width: 810px) {
    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 25px;
    }

    .intro-numbers,.intro-discription {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .intro {
        padding: 5px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .intro-text p {
        padding: 5px 20px;
        font-size: 20px;
        margin-bottom: 0px;
    }

    .intro-item-title p {
        padding: 5px 20px;
        font-size: 30px;
        margin: 0px;
    }

    .second-block p {
        display: flex;
    }

    .what-we-do {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 10px 5px;
        justify-content: center;
    }

    .our-instructors {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
        justify-content: center;
    }

    #list-of-services {
        justify-content: space-around;
        width: 100%;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        font-size: 100px;
    }

    .fifth-block {
        max-height: 900px;
    }

    .fifth-block-content {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 5fr;
        padding: 10px 10px 30px 10px;
    }

    .font-request-form img {
        display: flex;
        width: 300px;
        height: 350px;
        justify-content: right;
        padding: 50px 20px 50px 20px;
        font-size: 100%;
    }

    .request-form h2 {
        padding: 0px;
        font-size: 50px;
        font-weight: bold;
    }

    form {
        color: var(--main-color);
        font-weight: bold;
    }

    .video-list {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
    }

    .contacts-resourses-content {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr ;
        grid-gap: 5px;
        align-items: center;
        margin: 10px 10px
    }

    .map iframe {
        padding-top: 5px;
        min-height: 400px;
        height: 10%;
        width: 100%;
    }

    .contacts {
        margin: 5px 5px;
    }

    .carousel-discription-of-services {
        display: none;
    }

    .carousel-discription-of-services-small {
        display: grid;
        grid-template-columns: 1fr 15fr 1fr;
        background-color: #FFFFFF;
    }

    .about-services-small img {
        width: 100%;
        height: 100%;
    }
}
